buildscript {
    ext.dokkaVersion = '0.10.1'

    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:$dokkaVersion"
    }


}
plugins {
    id 'java-library'
    id 'maven-publish'
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
}

apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'org.jetbrains.dokka'

sourceCompatibility = 1.8
wrapper {
    gradleVersion = 6.8
}

group = "com.tamil.gs1parser"

tasks.named('jar') {
    manifest {
        attributes('Implementation-Title': project.name,
                'Implementation-Version': project.version)
    }
}


repositories {
    maven { url "https://mvnrepository.com/artifact/org.springframework/spring-core" }
    mavenCentral()
}

dependencies {

    compile 'com.fasterxml.jackson.module:jackson-module-kotlin:2.8.8'
    compile group: 'org.springframework', name: 'spring-core', version: '5.2.8.RELEASE'
    api 'org.apache.commons:commons-math3:3.6.1'
    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'
    
    // This dependency is used internally, and not exposed to consumers on their own compile classpath.
    implementation 'com.google.code.gson:gson:2.8.5'
    //dependencies for spock testing framework
    testCompile(
            'org.codehaus.groovy:groovy-all:2.4.4',
            'org.spockframework:spock-core:1.0-groovy-2.4'
    )

}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

dokka{
    outputFormat = 'html'
    outputDirectory = "$buildDir/dokka"
}



